{
  "name": "smarthome",
  "version": "1.0.0",
  "description": "Node server communicating with ESP32",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Joakim Kryger",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
